server.servlet.context-path=/click-escuela/student-core
spring.application.name=student
spring.main.allow-bean-definition-overriding=true
provider.student.url=172.31.2.120:8090
provider.grade.url=172.31.2.120:8091

